[options]
http_interface = 0.0.0.0
http_port = 8069
gevent_port = 8072
addons_path = /opt/odoo/odoo/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/custom_addons,/opt/odoo/custom_addons/enterprise/,/opt/odoo/custom_addons/fenuasoftware/
server_wide_modules = base,web
data_dir = /opt/odoo/data
db_user = odoo
db_host = mydb
db_password = myodoo
admin_passwd = admin
