[options]
http_interface = 0.0.0.0
http_port = 8069
gevent_port = 8072
addons_path = /opt/odoo/odoo/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/custom_addons/
server_wide_modules = base,web
data_dir = /opt/odoo/data
dev = xml,qweb
load_language = fr_FR -l fr_FR
database = development
db_user = odoo
db_host = mydb
db_password = myodoo
